.mother {
  display: grid;
  grid-template-columns: 100px 100px 150px;
  grid-template-rows: 50px 100px;
  gap: 10px;
}
.child {
  background: peru;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows:  repeat(4, 100px);
}
.header {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #2ecc71;
}
.content {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: #3498db;
}
.nav {
  grid-row-start: 2;
  grid-row-end:4;
  background-color: #8244ad;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #423451;
}
/*

(Point)
✨ grid-template-columns: width 
✨ grid-template-rows: height
✨ gap(column-gap, row-gap): 요소간의 gap (여백)을 지정한다.]
✨ grid-template-areas: 지정한 'grid-area' 를 정해진 형식으로 채울 수 있다.

*/